# Currencies

app/: build.gradle
app/release/: app-release.apk  currencies.apk
app/src/androidTest/java/sebastian/osorios/udea/currencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sebastian/osorios/udea/currencies/: CalculateValue.kt  CurrenciesValue.kt  MainActivity.kt
app/src/main/java/sebastian/osorios/udea/currencies/interfaces/: ApiService.kt
app/src/main/java/sebastian/osorios/udea/currencies/models/: Conversion.kt  Result.kt  jsonResponse.kt
app/src/main/java/sebastian/osorios/udea/currencies/util/: NameCoins.kt
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_calculate_value.xml  activity_currencies_value.xml  activity_main.xml  spinner_item_currencies.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sebastian/osorios/udea/currencies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
